{
  "name": "@sealsystems/release-notes-generator",
  "version": "0.3.0",
  "description": "Generate release notes from commit messages",
  "bin": "bin/app.js",
  "scripts": {
    "bot": "bot",
    "licenses": "license-checker --production --csv",
    "release": "semantic-release --branch ${CIRCLE_BRANCH}",
    "test": "bot test-units",
    "coverage": "nyc --reporter=lcov mocha",
    "report": "npm run coverage && if [[ $OSTYPE == darwin* ]]; then open=open; else open=xdg-open; fi && $open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sealsystems/release-notes-generator.git"
  },
  "author": {
    "name": "SEAL Systems AG",
    "email": "support@sealsystems.de",
    "url": "http://www.sealsystems.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sealsystems/release-notes-generator/issues"
  },
  "homepage": "https://github.com/sealsystems/release-notes-generator#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@semantic-release/release-notes-generator": "7.1.4",
    "get-stream": "4.1.0",
    "git-log-parser": "1.2.0",
    "git-remote-url": "1.0.1"
  },
  "devDependencies": {
    "@sealsystems/eslint-config-es": "1.1.1",
    "@sealsystems/semantic-release-config": "3.0.0",
    "assertthat": "1.0.0",
    "eslint-config-seal": "0.0.9",
    "license-checker": "25.0.1",
    "nyc": "13.3.0",
    "roboter": "0.16.0",
    "roboter-server": "0.16.0",
    "semantic-release": "15.13.3"
  },
  "release": {
    "extends": "@sealsystems/semantic-release-config/node-module"
  }
}
